DB_PASSWORD=changeme_in_production
SECRET_KEY=changeme_in_production
WEATHER_LAT=41.2
WEATHER_LON=-87.2
FUEL_API_KEY=changeme_in_production
NASA_API_KEY=DEMO_KEY
ANTHROPIC_API_KEY=your_anthropic_api_key_here
